<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(fondo.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>

<body>
<h2>CULTIVO ORGANICO:</h2>
<p>Se basa en dar conocimientos sobre el cuidado del suelo, una buena prepapracion de la tierra para poder llevar a cabo una siembra y una buena cosecha de productos 100% organicos, en este taller se puede aprender a crear fertilizantes naturales, en esta practica serestringe el uso de aditivos químicos o cualquiera otra sustancia que contenta materiales sintéticos, tales como pesticidas, herbicidas y/o fertilizantes artificiales. </p>
<p><img src="WhatsApp Image 2025-04-01 at 11.25.38 PM (1).jpeg" width="400" height="400" alt=""/>  <img src="WhatsApp Image 2025-04-01 at 11.25.39 PM.jpeg" width="400" height="400" alt=""/> </p>
<p><img src="WhatsApp Image 2025-04-01 at 11.25.39 PM.jpeg" width="400" height="400" alt=""/> <img src="WhatsApp Image 2025-04-02 at 1.28.09 AM.jpeg" width="400" height="400" alt=""/> </p>
<h2>APICULTURA Y COSECHA DE MIEL: </h2>
<blockquote>
  <p>El curso técnico de apicultura brindará las herramientas necesarias para  iniciarse en la producción de abejas, abarcando temas  como: las abejas y el medio ambiente, integrantes y el funcionamiento  de la colonia, factores genéticos, sanitarios y nutricionales que inciden  en la colonia, estructura y manejo de la colmena, instalación de  apiarios, buenas prácticas apícolas para la producción y cosecha de los  productos de las abejas y generalidades para su comercialización. Tambien se realiza la cosecha y extraccion de la miel.</p>
  <p><img src="WhatsApp Image 2025-04-01 at 6.23.06 PM (2).jpeg" width="400" height="400" alt=""/> <img src="WhatsApp Image 2025-04-01 at 11.52.41 PM (2).jpeg" width="400" height="400" alt=""/></p>
  <p><img src="WhatsApp Image 2025-04-01 at 11.53.39 PM.jpeg" width="400" height="400" alt=""/>   <img src="WhatsApp Image 2025-04-01 at 11.52.41 PM (3).jpeg" width="400" height="400" alt=""/></p>
  <h2>TALLERES DE PRODUCCION Y CULTIVO DE HOGOS SETAS:</h2>
  <blockquote>
    <p>Se basa en dar a conocer las manera de cosechar, el ambiente y el cuidado que debe llevar la siembra, para llegar a una cosecha exitosa. </p>
  </blockquote>
  <p><img src="WhatsApp Image 2025-04-02 at 12.08.31 AM.jpeg" width="400" height="400" alt=""/> <img src="WhatsApp Image 2025-04-02 at 12.08.56 AM.jpeg" width="400" height="400" alt=""/></p>
  <p><img src="WhatsApp Image 2025-04-02 at 12.08.40 AM.jpeg" width="400" height="400" alt=""/> <img src="WhatsApp Image 2025-04-02 at 12.08.31 AM.jpeg" width="400" height="400" alt=""/></p>
  <h2>COSINA DE HUMO:</h2>
  <blockquote>
    <p>Se basa en realizar diferentes alimentos, con los alimentos organicos que son sembrados en el lugar o son calses de cocina por diferentes chefs, en el lugar solamente se cocina en lumbre y horno de lumbre. </p>
    <p><img src="WhatsApp Image 2025-04-02 at 12.19.14 AM.jpeg" width="400" height="400" alt=""/> <img src="WhatsApp Image 2025-04-02 at 12.19.14 AM.jpeg" width="400" height="400" alt=""/></p>
	  <p><img src="WhatsApp Image 2025-04-02 at 12.19.25 AM.jpeg" width="604" height="394" alt=""/>  </p>
    <p>&nbsp;</p>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
</body>
	
</html>
