<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(WhatsApp%20Image%202025-04-02%20at%2011.00.09%20AM.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<li class="nav-item"> <a class="nav-link active" href=" https://www.instagram.com/milhuertas.mx?igsh=MW80ajhnMTNkNHdkYQ== "><img src="WhatsApp Image 2025-04-02 at 11.47.12 AM.jpeg" width="400" height="200" alt=""/>
 </a> </li>
<body>

</body>
</html>
